<!doctype html>
<html>
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body style="margin: 0;background: #dddddd;font-family: arial,sans-serif;">



	<style type="text/css">
@media only screen and (max-width : 480px) { 
.hedcont {
	padding: 15px!important;
	text-align: justify!important;
}
.heddtl {
	padding: 0px 15px!important;
	font-size: 16px!important;
}
.getclubgo {
	padding: 15px!important;
	
}
.bgsort{
	background: #ec4957;
}
}

@media only screen and (max-width : 320px) {
.hedcont {
	padding: 15px!important;
	text-align: justify!important;
}
.heddtl {
	padding: 0px 15px!important;
	font-size: 16px!important;
}
.getclubgo {
	padding: 15px!important;
	
}
.bgsort{
	background: #ec4957;
}
}


.hedcont {
	background: #fff;
	padding: 10px 35px;
	text-align: left;
	font-size:17px; color: rgb(72, 72, 73);
	line-height: 1.3em;
}
.heddtl {
	text-align: center;
	color: #fff; font-size: 22px;
	margin: 5px 0;
	padding: 0px 60px;
}
.getclubgo {
	padding: 15px 35px;
	font-size: 14px;
	line-height: 1.4em;
	float:right;#410215
}






</style>


<div style="width: 100%;">

	<div style="max-width: 700px; background-image: url('bg.jpg'); background-size:contain; background-repeat:no-repeat; margin: 0 auto; text-align: center;">

	<div style="text-align: center; padding: 20px 0"><img src="clubgo.png" width="200px" height="auto"></div>
	<div><img src="bg.jpg" width="60%" height="auto" style="visibility:hidden;"></div>

	<div style="padding: 15px 0;" class="bgsort">
		<p style="text-align: center; color: #fff; font-size: 28px; font-weight: 500; margin: 5px 0;">Hey!</p>

		<p class="heddtl">You're now a member of the ClubGo Team. Great life choice.</p>
	</div>

	<div class="hedcont">
		<p style="margin: 5px 0;">Here at ClubGo, we handpick the biggest and best events so you can go out and live your city.</p>
		<p style="margin: 5px 0;">From pop-up restaurants and cocktail-making workshops to sold-out gigs and al fresco yoga classes, we've got the lot. And the cherry on top is that you can book every event on our app or website in just two clicks. It's easy: <b>discover, book and go</b></p>

		<p style="margin: 5px 0;">Enjoy!</p>
		<p style="margin: 5px 0;">Team ClubGo</p>

	</div>

	</div>

	<div style="max-width: 700px; margin: 0px auto; background: #fff; height: 55px; text-align: center; padding-top: 25px;">
		<button style="border: 2px solid #ec4957; color: #fff; background: #ec4957; font-size: 18px; padding: 7px; width: 220px; cursor: pointer;">Go and live your city</button>
	</div>

</div>


<div style="width: 100%; background: #000; display: table;">

	<div style="max-width: 700px; margin: 0 auto;">
		<div style="float: left; width: 30%; height: 88px; text-align: center; padding-top: 22px; border-bottom: 1px solid rgb(95, 95, 95);"><img src="clubgo1.png" width="80px" height="auto"></div>
		
		<div style="float: left; width: 70%; height: 110px; color: #fff; border-bottom: 1px solid rgb(95, 95, 95);">
		<div class="getclubgo">
			<span style="color: rgb(216, 214, 204); text-align:right;">Get ClubGo on Mobile</span><br>
			<span style="">Download our free app</span><br>

			<div style="float:right;margin-right:25px;"><a href="#"><img src="android.png" width="40px" height="auto" style=""></a><a href="#"><img src="apple.png" width="40px" height="auto" style=""></a></div>

		</div>

		</div>
		
	</div>
</div>



<div style="width: 100%; background: #252525; display: table; margin:0px auto;">
	<div style="max-width: 700px; margin: 0 auto; color: #fff; font-size: 14px; ">
	<div style="padding: 15px; border-bottom: 1px solid rgb(95, 95, 95);">
		<p style="position: relative;text-align:center;">
			<a href="https://www.facebook.com/ClubGoApp/" target="_blank"><img src="fb.png" width="30px" height="30px" style="margin: -5px 0 0 20px;"></a>
			<a href="https://www.instagram.com/clubgoapp/" target="_blank"><img src="insta.png" width="30px" height="30px" style="margin: -5px 0 0 20px;"></a>
			<a href="https://twitter.com/ClubGoApp" target="_blank"><img src="twit.png" width="30px" height="30px" style="margin: -5px 0 0 20px;"></a>
				
			</p>
		</div>
		<p style=" margin: 15px 5px; font-size: 12px;text-align:center;">You got this email because you registered with ClubGo (great decision). Wanna break up?&nbsp;&nbsp; <a href="#" style="color: #fff;">Unsubscribe here.</a> </p>
	</div>

</div>



</body>

</html>
