<!doctype html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
@media only screen and (max-width : 480px) { 
.middlesec {
	width: 100%!important;
}
.mapsec {
	width: 100%!important;
}
.ticketssec {
	width: 100%!important;
}
.ticktnmdtl {
	padding-left: 10px;
}
.venunm {
	width: 100%!important;
}
.venudtl {
	width: 100%!important;
}

.venunm p{
	padding: 2px!important;
}
.venudtl p{
	padding: 2px!important;
}

.venurow {
	margin-bottom: 20px!important;
	padding: 0 15px;
}
.btnbox {
	width: 100%!important;
	text-align: center!important;
	margin-bottom: 20px!important;
}
}

@media only screen and (max-width : 320px) {

}


.middlesec {
	width: 70%;
	margin: 0 auto;
}
.mapsec {
	width: 50%;
	height: 200px;
	float: left;
}
.ticketssec {
	width: 50%;
	float: left;
}
.ticktnmdtl {
	width: 100%;
	float: left;
	color: #6d6d6d;
	line-height: 1.4em;
	margin: 20px 0 10px 0;
}
.venunm {
	width: 25%;
	float: left;
}
.venunm p{
	padding: 11px;
	margin: 0;
	font-weight: bold;
}

.venudtl {
	width: 75%;
	float: left;
	text-align: left;
}
.venudtl p{
	padding: 11px;
	margin: 0;
}
.venurow {
	width: 100%;
	height: 40px;
	color: #6d6d6d;
	font-size: 15px;
}
.btnbox {
	width: 50%;
	float: left;
	text-align: left;
}


</style>






</head>

<body style="margin: 0;background: #dddddd;font-family: arial,sans-serif;">


<div style="width: 100%;">

	<div style="max-width: 700px; background: #ec4957; margin: 0 auto; text-align: center;">

	<div class="middlesec" style="margin: 0 auto; text-align: center; padding: 20px 0; border-bottom: 1px solid #ff9a9a;"><img src="clubgo.png" width="200px" height="auto"></div>

	<div style="text-align: center; padding: 5px 0; font-size: 20px; font-weight: 400; color: #fff; margin-top: 30px;">Hey Raj, time to get excited...</div>
	<div style="text-align: center; padding: 5px 0; font-size: 16px; color: #fff; margin-bottom: 30px;">Here's what you've got to look forward to:</div>

	<div style="background:  url('fuban.png') #000;background-size: 100% 100%; height: 400px;"></div>

	</div>


	<div style="max-width: 700px; background: #fff; margin: 0 auto;">
	<div class="middlesec">
		<p style="border-bottom: 1px solid #cecece; padding: 10px 5px; font-weight: 500; font-size: 18px; color:#6d6d6d; margin: 0; text-align:center;">Dine like an Italian at The House of Peroni</p>

		<p style="border-bottom: 1px solid #cecece; padding: 10px 5px; font-size: 14px; color:#6d6d6d; margin: 0; text-align:center;">
		<span><img src="calendar.png" height="20px" width="20px"></span> &nbsp;&nbsp;<span style="top: -4px;position: relative;">Thursday, June 30, 2016 @ 5:00pm</span> &nbsp;&nbsp;&nbsp;&nbsp; 

		<span><img src="location.png" height="20px" width="20px"></span>&nbsp;&nbsp;<span style="top: -4px;position: relative;">The House of Peroni</span>

		</p>

		<p style="border-bottom: 1px solid #cecece; padding: 10px 5px; font-size: 14px; color:#6d6d6d; margin: 0;">
			<button style="border: 2px solid #ec4957; color: #fff; background: #ec4957; font-size: 18px; padding: 5px 25px; width: 100%; cursor: pointer; background-image: url('back.png');background-size: 20px 20px; background-position: 99% 60%; background-repeat: no-repeat;margin:0px auto">Got The App? Open Your Ticket</button>
		</p>


	</div>

	<div class="middlesec">
	<div style="width: 100%; height: 200px;">

			<div class="mapsec">
				<img src="map.jpg" width="100%" height="165px" style="margin-right: 15px;">
			</div>

			<div class="ticketssec">
				<div style="width: 100%; height: 40px; border-bottom: 1px solid #cecece; color: #6d6d6d; font-size: 15px;">
					<div style="width: 50%; float: left;"><p style="padding: 11px; margin: 0;">Tickets</p></div>
					<div style="width: 50%; float: left; text-align: right;"><p style="padding: 11px; margin: 0;">2 x &#8377; 250.00</p></div>
				</div>

				<div style="width: 100%; height: 40px; border-bottom: 1px solid #cecece; color: #6d6d6d; font-size: 15px;">
					<div style="width: 50%; float: left;"><p style="padding: 11px; margin: 0;">Subtotal</p></div>
					<div style="width: 50%; float: left; text-align: right;"><p style="padding: 11px; margin: 0;">&#8377; 500.00</p></div>
				</div>

				<div style="width: 100%; height: 40px; border-bottom: 1px solid #cecece; color: #6d6d6d; font-size: 15px;">
					<div style="width: 50%; float: left;"><p style="padding: 11px; margin: 0;">Rewards</p></div>
					<div style="width: 50%; float: left; text-align: right;"><p style="padding: 11px; margin: 0;">&#8377; 100.00</p></div>
				</div>

				<div style="width: 100%; height: 40px; border-bottom: 1px solid #cecece; color: #6d6d6d; font-size: 15px;">
					<div style="width: 50%; float: left;"><p style="padding: 11px; margin: 0; font-weight: bold;">Total Paid</p></div>
					<div style="width: 50%; float: left; text-align: right;"><p style="padding: 11px; margin: 0; font-weight: bold; color: #ec4957;">&#8377; 400.00</p></div>
				</div>

				


			</div>

		</div>

		</div>




		<!-- <div class="middlesec">
			<div class="ticktnmdtl">
				<p style="margin: 5px 0;font-weight:bold;">TICKET HOLDER -  <span style="font-weight:500;">Raj P.</span></p>
				<p style="margin: 5px 0;font-weight:bold;">SEAT -  <span style="font-weight:500;">N/A</span></p>
				<p style="margin: 5px 0;font-weight:bold;">CODE -  <span style="font-weight:500;">YP644405844</span></p>
			</div>
<hr>
</div>

		<div class="middlesec">
			<div class="ticktnmdtl" style="width: 100%; margin-bottom: 35px;">
				<p style="margin: 5px 0;font-weight:bold;">TICKET HOLDER -  <span style="font-weight:500;">Raj P.</span></p>
				<p style="margin: 5px 0;font-weight:bold;">SEAT -  <span style="font-weight:500;">N/A</span></p>
				<p style="margin: 5px 0;font-weight:bold;">CODE -  <span style="font-weight:500;">YP644405844</span></p>
		
			</div>
<hr>
</div> -->

		




		<div class="middlesec">
		<!-- <p style="padding: 10px 5px; font-weight: 500; font-size: 18px; color:#616161; margin-top: 0;">Dine like an Italian at The House of Peroni</p> -->


		<div style="width: 100%;">

		
			<div class="venurow">
				<div class="venunm"><p>Venue:</p></div>
				<div class="venudtl"><p>The House of Peroni</p></div>
			</div>
			
			<div class="venurow">
				<div class="venunm"><p>Ticket Code:</p></div>
				<div class="venudtl"><p>YP-644-405844</p></div>
			</div>
			
			<div class="venurow">
				<div class="venunm"><p>Start Time:</p></div>
				<div class="venudtl"><p>08:00 PM</p></div>
			</div>
			
			<div class="venurow">
				<div class="venunm"><p>End Time:</p></div>
				<div class="venudtl"><p>10:30 PM</p></div>
			</div>

			<div class="venurow">
				<div class="venunm"><p style="padding: 11px; margin: 0; font-weight: bold;">Address:</p></div>
				<div class="venudtl"><p style="padding: 11px; margin: 0;">shaheen Bag, New Delhi, 800019</p></div>
			</div>

			<div class="venurow">
				<div class="venunm"><p style="padding: 11px; margin: 0; font-weight: bold;">Ticket Type:</p></div>
				<div class="venudtl"><p style="padding: 11px; margin: 0;">General Admission</p></div>
			</div>

			<div class="venurow">
				<div class="venunm"><p style="padding: 11px; margin: 0; font-weight: bold;">Name:</p></div>
				<div class="venudtl"><p style="padding: 11px; margin: 0;">Raj patel</p></div>
			</div>

			<div class="venurow">
				<div class="venunm"><p style="padding: 11px; margin: 0; font-weight: bold;">Email:</p></div>
				<div class="venudtl"><p style="padding: 11px; margin: 0;"><a href="">partyghost@gmail.com</a></p></div>
			</div>

			<div class="venurow">
				<div class="venunm"><p style="padding: 11px; margin: 0; font-weight: bold;">Phone:</p></div>
				<div class="venudtl"><p style="padding: 11px; margin: 0;">80000-80000</p></div>
			</div>





			<!-- <p style="padding: 10px 5px; font-weight: 500; font-size: 18px; color:#616161; margin: 0;">How to get in:</p> -->
			<p style="padding: 11px; margin: 10px 0; color: #6d6d6d; font-size: 15px;">If you have any questions, big or small, please get in touch...</p>

			<div style="width: 100%; height: 40px; color: #6d6d6d; font-size: 15px; text-align: center;">
				<div class="btnbox"><button style="border: 2px solid #ec4957; color: #ec4957; background: transparent; border-radius: 15px; font-size: 18px; padding: 3px 10px; cursor: pointer;">hello@clubgo.in &nbsp;&#x276F;</button></div>

				<div class="btnbox"><button style="border: 2px solid #ec4957; color: #ec4957; background: transparent; border-radius: 15px; font-size: 18px; padding: 3px 10px; cursor: pointer;">+44 20 3322 4688 &nbsp;&#x276F;</button></div>
			</div>
			<br>
<p style="text-align: center; font-size: 22px; font-weight: bold; color: #383737; margin: 15px 0"><i> Have a fab time,</i></p>

<p style="text-align: center; font-size: 20px; color: #383737; margin: 8px 0;">Team ClubGo</p><br>
		</div>


		</div>

	</div>







<div style="width: 100%; background: #252525; display: table;">

	<div style="max-width: 700px; margin: 0 auto;">
		<div style="float: left; width: 20%; height: 88px; text-align: center; padding-top: 22px; border-bottom: 1px solid rgb(95, 95, 95);"><img src="clubgo.png" width="150px" height="auto" style="padding-top:10px;"></div>
		
		<div style="float: left; width: 80%; height: 110px; color: #fff; border-bottom: 1px solid rgb(95, 95, 95);">
		<div style="padding: 15px; font-size: 14px; line-height: 1.4em; float:right;">
			<span style="color: rgb(216, 214, 204);">Get ClubGo</span><br>
			<span>Download our free app</span><br>

			<span><a href="#"><img src="apple.png" width="40px" height="auto" style="margin-top: 10px;"></a></span> &nbsp;&nbsp;&nbsp;&nbsp;<span><a href="#"><img src="android.png" width="40px" height="auto" style="margin-top: 10px;"></a></span>

		</div>

		</div>
		
	</div>
</div>



<div style="width: 100%; background: #252525; display: table;">
	<div style="max-width: 700px; margin: 0 auto; color: #fff; font-size: 14px; ">
	<div style="padding: 15px; border-bottom: 1px solid rgb(95, 95, 95);">
		<p style="position: relative;text-align:center;">
			<a href="https://www.facebook.com/ClubGoApp/" target="_blank"><img src="fb.png" width="30px" height="30px" style="margin: -5px 0 0 20px;"></a>
			<a href="https://www.instagram.com/clubgoapp/" target="_blank"><img src="insta.png" width="30px" height="30px" style="margin: -5px 0 0 20px;"></a>
			<a href="https://twitter.com/ClubGoApp" target="_blank"><img src="twit.png" width="30px" height="30px" style="margin: -5px 0 0 20px;"></a>
				
			</p>
		</div>
		<p style=" margin: 15px 5px; font-size: 12px;text-align:center;">You got this email because you registered with ClubGo (great decision). Wanna break up?&nbsp;&nbsp; <a href="#" style="color: #fff;">Unsubscribe here.</a> </p>
	</div>

</div>



</body>

</html>
